// import { nameIsValid, fullTrim, getTotal } from '../src/app.js'

// /**
//  * Для проверки, что jest настроен правильно. Можно удалить
//  */
// test('adds 1 + 2 to equal 3', () => {
//     expect(1 + 2).toBe(3);
// });

// describe('Tests for name', () => {
//     test('Name - function', () => {
//         expect(typeof nameIsValid).toBe('function');
//     });
// });
//     it('correct name', () => {
//         expect(nameIsValid('Лия')).toBe(true);
// });
//     it('Not correct name', () => {
//         expect(nameIsValid('Я')).toBe(false);
// });
//     it('special signs and symbols', () => {
//         expect(nameIsValid(',./  ')).toBe(false);
// });

// describe('Tests for trim', () => {
//     test('Trim - function', () => {
//         expect(typeof fullTrim).toBe('function');
//     });
// });
//     it('correct work', () => {
//         expect(fullTrim('Основа всего')).toBe('Основавсего');
// });
//     it('correct work with special symbols', () => {
//         expect(fullTrim("Какой то очень \"большой\" текст")).toBe("Какойтоочень\"большой\"текст");
// });

// describe('tests for GetTotal', () => {
//     let cases = [
//         [ [{ price: 10, quantity: 10 }], 0, 100 ],
//         [ [{ price: 10, quantity: 1 }], 0, 10 ],
//         [ [{ price: 10, quantity: 1 }, { price: 10, quantity: 9 }], 0, 100 ],
//         [ [{ price: 10, quantity: 10 }], 10, 90 ],
//         [ [{ price: 10, quantity: 10 }], 100, 0 ],
//         [ [{ price: 10, quantity: 10 }], 'Десять', 'Скидка должна быть числом' ],
//         [ [{ price: 10, quantity: 10 }], -10, 'Процент скидки не может быть отрицательным' ],
//         [ [{ price: 10, quantity: 10 }], 10, 90 ],
//         [ [{ price: 1001.1, name: 'Помада', quantity: 1 }], 0, 1001.1 ]
//     ];

//     test.each(cases)('getTotal(%o, %p)', (items, discount, expected) => {
//         if (typeof expected == 'string') {
//             expect(() => getTotal(items, discount)).toThrow(expected);
//         }
//         else {
//             expect(getTotal(items, discount)).toBe(expected);
//         }
//     });
//     // test.each`
//     // items     | discount    | expected
//     // ${[1]}    | ${'Десять'} | ${'error'}
//     // ${[1]}    | ${-10}      | ${'error'}
//     // ${[1]}    | ${10}       | ${10}
//     // `('exp', ({ items, discount, expected }) => {
//     //     console.log(items, discount, expected);
//     //     if (expected === 'error') {
//     //         expect(() =>  getTotal(items, discount)).toThrow();
//     // } else {
//     //     expect(getTotal(items, discount)).toBe(expected);
//     // }
//     // });
// });